# WiSave.Income

./: .gitignore  README.md  WiSave.Income.sln  WiSave.Income.slnx  compose.yaml
.github/: copilot-instructions.md
scripts/: docker-cleanup.sh  generate-cert.sh
src/WiSave.Income.WebApi/: Dockerfile  Program.cs  WiSave.Income.WebApi.csproj
src/WiSave.Income.WebApi/Configuration/: Extension.cs  WiSaveIncomeWebApiConfiguration.cs  WiSaveIncomeWebApiConfigurationBuilder.cs
src/WiSave.Income.WebApi/Endpoints/: Extensions.cs  IncomeEndpoints.cs
src/WiSave.Income.Worker.Domain/: Dockerfile  Program.cs  WiSave.Income.Worker.Domain.csproj  Worker.cs
src/WiSave.Income.Worker.Domain/Properties/: launchSettings.json
src/WiSave.Income.Worker.Projections/: Dockerfile  Program.cs  WiSave.Income.Worker.Projections.csproj  Worker.cs
src/WiSave.Income.Worker.Projections/Properties/: launchSettings.json
src/core/WiSave.Income.Application/: WiSave.Income.Application.csproj
src/core/WiSave.Income.Application/CommandHandlers/: CreateIncomeCommandHandler.cs
src/core/WiSave.Income.Domain/: WiSave.Income.Domain.csproj
src/core/WiSave.Income.Domain/IncomeSource/: IncomeSource.cs  IncomeSourceId.cs
src/core/WiSave.Income.Domain/IncomeSource/Entities/: Income.cs  Incomes.cs
src/core/WiSave.Income.Domain/IncomeSource/ValueObjects/: IncomeId.cs  IncomeSourceName.cs  IncomeSourceTags.cs
src/core/WiSave.Income.Infrastructure/: Extensions.cs  WiSave.Income.Infrastructure.csproj
src/core/WiSave.Income.Infrastructure/Configuration/: Extension.cs  WiSaveIncomeWorkerDomainConfiguration.cs  WiSaveIncomeWorkerDomainConfigurationBuilder.cs
src/core/WiSave.Income.Infrastructure/EF/: Extensions.cs  RegistrationDbContext.cs
src/core/WiSave.Income.Infrastructure/EF/Factory/: RegistrationDbContextFactory.cs
src/core/WiSave.Income.Infrastructure/EF/Migrations/: 20251012211302_Initial.Designer.cs  20251012211302_Initial.cs  RegistrationDbContextModelSnapshot.cs
src/core/WiSave.Income.Infrastructure/EventStore/: Extensions.cs
src/core/WiSave.Income.Infrastructure/EventStore/Aggregate/: AggregateRepository.cs
src/core/WiSave.Income.Infrastructure/Messaging/: Extensions.cs
src/core/WiSave.Income.Infrastructure/Telemetry/: Extensions.cs
src/shared/WiSave.Core/: WiSave.Core.csproj
src/shared/WiSave.Core/EventStore/Aggregate/: Aggregate.cs  IAggregateIdentity.cs  IAggregateRepository.cs
src/shared/WiSave.Core/EventStore/Mappers/: StreamNameMapper.cs
src/shared/WiSave.Core/EventStore/Serialization/: EventStoreDbSerializer.cs  EventTypeAttribute.cs  EventTypeMapper.cs  TypeProvider.cs
src/shared/WiSave.Income.Contracts/: WiSave.Income.Contracts.csproj
src/shared/WiSave.Income.Contracts/v1/Commands/: CreateIncome.cs
src/shared/WiSave.Income.Contracts/v1/Events/: IncomeAdded.cs  IncomeSourceCreated.cs
src/shared/WiSave.Income.Contracts/v1/Models/: CreateIncomeSourceDto.cs
src/shared/WiSave.Shared.Income.Infrastructure/Configuration/: DatabaseConfiguration.cs  IWiSaveIncomeConfiguration.cs  RabbitMqConfiguration.cs
src/shared/WiSave.Shared.Income.Infrastructure/MassTransit/: IIncomeBus.cs
src/shared/WiSave.Shared.Telemetry/: ActivityExtensions.cs  ActivityScope.cs  ActivitySourceProvider.cs  IActivityScope.cs  OpenTelemetryOptions.cs  StartActivityOptions.cs  TelemetryTags.cs  WiSave.Shared.Telemetry.csproj
