<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\WiSave.Income.WebApi\WiSave.Income.WebApi.csproj" Type="Classic C#" />
    <Project Path="src\WiSave.Income.Worker.Domain\WiSave.Income.Worker.Domain.csproj" Type="Classic C#" />
    <Project Path="src\WiSave.Income.Worker.Projections\WiSave.Income.Worker.Projections.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="src\core\WiSave.Income.Application\WiSave.Income.Application.csproj" Type="Classic C#" />
    <Project Path="src\core\WiSave.Income.Domain\WiSave.Income.Domain.csproj" Type="Classic C#" />
    <Project Path="src\core\WiSave.Income.Infrastructure\WiSave.Income.Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/projections/" />
  <Folder Name="/src/shared/">
    <Project Path="src\shared\WiSave.Contracts\WiSave.Contracts.csproj" Type="Classic C#" />
    <Project Path="src\shared\WiSave.Core\WiSave.Core.csproj" Type="Classic C#" />
    <Project Path="src\shared\WiSave.Income.Contracts\WiSave.Income.Contracts.csproj" Type="Classic C#" />
    <Project Path="src\shared\WiSave.Shared.Income.Infrastructure\WiSave.Shared.Income.Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>