<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WiSave.Contracts\WiSave.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KurrentDB.Client" Version="1.0.0" />
    </ItemGroup>

</Project>
