<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\WiSave.Core\WiSave.Core.csproj" />
      <ProjectReference Include="..\..\shared\WiSave.Income.Contracts\WiSave.Income.Contracts.csproj" />
    </ItemGroup>

</Project>
