<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\WiSave.Shared.Telemetry\WiSave.Shared.Telemetry.csproj" />
      <ProjectReference Include="..\WiSave.Income.Domain\WiSave.Income.Domain.csproj" />
    </ItemGroup>

</Project>
