<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\WiSave.Shared.Income.Infrastructure\WiSave.Shared.Income.Infrastructure.csproj"/>
        <ProjectReference Include="..\WiSave.Income.Application\WiSave.Income.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EF\Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KurrentDB.Client" Version="1.0.0"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

</Project>
