<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
      <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.4" />
      <PackageReference Include="OpenTelemetry" Version="1.13.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    </ItemGroup>

</Project>
